spring.application.name=demosecurity

spring.datasource.url=jdbc:mysql://localhost:3306/simple_company_system
spring.datasource.username=test
spring.datasource.password=password



logging.level.org.springframework.jdbc.core=TRACE








